<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Italy Booking - Karma Experience </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Material-UI CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mui/material@5.4.3/dist/umd/material.min.css" />

    <!-- Tailwind CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">


</head>
<style>
    /* Styles for the modal container */
    .modal-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    /* Styles for the modal content */
    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        max-width: 90%;
        max-height: 90%;
        overflow-y: auto;
    }

    /* Styles for the modal close button */
    .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 18px;
        color: #777;
    }
</style>

<body>

<div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->
    <!-- Spinner End -->

    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row gx-0">
            <div class="col-lg-3 bg-dark d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img src="img/Logo/KE-White-450w.png" width="180px" height="auto">
                    <!-- <h1 class="m-0 text-primary text-uppercase" style="font-size: large; align-self: center;">Karma Borgo di <br>Colleoli</h1> -->
                </a>
            </div>
            <div class="col-lg-9">
                <div class="row gx-0 bg-white d-none d-lg-flex">
                    <div class="col-lg-7 px-5 text-start">
                        <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-primary me-2"></i>
                            <p class="mb-0">res@karmaexperience.com</p>
                        </div>
                        <!-- <div class="h-100 d-inline-flex align-items-center py-2">
                            <i class="fa fa-phone-alt text-primary me-2"></i>
                            <p class="mb-0">1800-519-469</p>
                        </div> -->
                    </div>
                    <!-- <div class="col-lg-5 px-5 text-end">
                        <div class="d-inline-flex align-items-center py-2">
                            <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                            <a class="" href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div> -->
                </div>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <img src="img/Logo/KE-White-450w.png" width="130px" height="auto">
                        <!-- <h1 class="m-0 text-primary text-uppercase">Karma Borgo di <br>Colleoli</h1> -->
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="index.html#about" class="nav-item nav-link">About</a>
                            <a href="index.html#amenities" class="nav-item nav-link">Amenities</a>
                            <a href="index.html#rooms" class="nav-item nav-link">Rooms</a>
                            <a href="index.html#testimonial" class="nav-item nav-link">Testimonial</a>
                            <a href="/Italy-booking/faqs.html" class="nav-item nav-link">Faq's</a>
                        </div>
                        <a href="book-now.html" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Book Now<i class="fa fa-arrow-right ms-3"></i></a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->




    <div class="container mx-auto p-4 max-w-screen-md">
        <h1 class="text-3xl font-semibold mb-4 text-center">BOOK NOW</h1> <br>

        <!-- User Details Form -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Enter Your Details</h2>
            <form id="user-details-form" class="bg-white p-6 rounded-lg shadow-md" method="POST" action="process_payment.php">
                <div class="mb-4">
                    <label for="first-name" class="block text-sm font-medium text-gray-700">First Name:</label>
                    <input type="text" id="first-name" name="first-name" required class="mt-1 p-2 w-full border rounded-md" />
                </div>
                <div class="mb-4">
                    <label for="last-name" class="block text-sm font-medium text-gray-700">Last Name:</label>
                    <input type="text" id="last-name" name="last-name" required class="mt-1 p-2 w-full border rounded-md" />
                </div>
                <div class="mb-4">
                    <label for="dob" class="block text-sm font-medium text-gray-700">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" required class="mt-1 p-2 w-full border rounded-md" min="1900-01-01" max="1996-12-31" />
                </div>
                <div class="mb-4">
                    <label for="spouse-name" class="block text-sm font-medium text-gray-700">Spouse Name:</label>
                    <input type="text" id="spouse-name" name="spouse-name" class="mt-1 p-2 w-full border rounded-md" />
                </div>
                <div class="mb-4">
                    <label for="spouse-dob" class="block text-sm font-medium text-gray-700">Spouse Date of Birth:</label>
                    <input type="date" id="spouse-dob" name="spouse-dob" class="mt-1 p-2 w-full border rounded-md" min="1900-01-01" max="1996-12-31" />
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-700">Email:</label>
                    <input type="email" id="email" name="email" required class="mt-1 p-2 w-full border rounded-md"/>
                </div>
                <div class="mb-4">
                    <label for="mobile1" class="block text-sm font-medium text-gray-700">Mobile No 1:</label>
                    <input type="tel" id="mobile1" name="mobile1" required class="mt-1 p-2 w-full border rounded-md"  min="10" max="10" />
                </div>
                <div class="mb-4">
                    <label for="mobile2" class="block text-sm font-medium text-gray-700">Mobile No 2:</label>
                    <input type="tel" id="mobile2" name="mobile2" class="mt-1 p-2 w-full border rounded-md"  min="10" max="10"/>
                </div>
                <div class="mb-4">
                    <label for="town-city" class="block text-sm font-medium text-gray-700">Town/City:</label>
                    <input type="text" id="town-city" name="town-city" required class="mt-1 p-2 w-full border rounded-md" />
                </div>
                <div class="mb-4">
                    <label for="post-code" class="block text-sm font-medium text-gray-700">Post Code:</label>
                    <input type="text" id="post-code" name="post-code" required class="mt-1 p-2 w-full border rounded-md" />
                </div>
                <div class="mb-4">
                    <label for="how-did-you-hear" class="block text-sm font-medium text-gray-700">How did you hear about this promotional offer?</label>
                    <select id="how-did-you-hear" name="how-did-you-hear" class="mt-1 p-2 w-full border rounded-md">
                        <option value="Facebook Ads">Facebook Ads</option>
                        <option value="Instagram">Instagram</option>
                        <option value="Whatsapp">Whatsapp</option>
                        <option value="Email">Email</option>
                    </select>
                </div>
                <input type="hidden" id="payment-amount" name="payment-amount" value="95" />
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">
                        <input type="checkbox" id="accept-terms" name="accept-terms" required class="mr-2" />
                        I accept the <a href="#" id="show-terms-modal" style="color: blue;">Terms and Conditions</a>
                    </label>
                </div>
                <div id="paypal-button-container"></div>
            </form>
        </div>
    </div><br><br>

    <!-- Terms and Conditions Modal -->
    <div id="terms-modal" class="modal-container">
        <div class="modal-content">
            <span class="modal-close" id="close-terms-modal">&times;</span>
            <h2 style="font-weight: 600; font-size: larger;">Terms and Conditions</h2>
            <br>
            <ol>
                <li>1. Married couples (if not married, living together for at least three years) holidaying together. Be a minimum age of 30 years at the time of travel.</li><br>
                <li>2. As part of the offer, we request during your stay, you and your partner attend a complimentary VIP Karma Info session. You will be introduced to the world of Karma Hotels and Resorts.
                     We hope that you will be suitably impressed to stay with us again or at least recommend us to your friends and family.</li><br>
                <li>3. This promotional stay is not available for singles or group bookings (two or more families).</li><br>
                <li>4. Maximum of one voucher purchase per household allowed.</li><br>
                <li>5. This offer is not transferable in whole or part.</li><br>
                <li>6. We reserve the right to reject applications if considered that the applicants do not meet the required criteria.</li><br>
            </ol>
        </div>
    </div>
    <!-- PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AX7Z_LiCch_Tio5oXwBPTEmZ6w7mWnFPKEHVB14pD78_yEm17xz_KIIgyMhssg9s9-1xfta92UcgNaH6&currency=AUD"></script>
    <!-- JavaScript to show/hide the Terms and Conditions modal -->
    <script>
         // Show Terms and Conditions modal
         document.getElementById('show-terms-modal').addEventListener('click', function() {
            var modal = document.getElementById('terms-modal');
            modal.style.display = 'flex';
        });
        // Close Terms and Conditions modal
        document.getElementById('close-terms-modal').addEventListener('click', function() {
            var modal = document.getElementById('terms-modal');
            modal.style.display = 'none';
        });
        // Validate the form before payment submission
        document.getElementById('user-details-form').addEventListener('submit', function (event) {
            // Check if the Terms and Conditions checkbox is checked
            if (!document.getElementById('accept-terms').checked) {
                alert('Please accept the Terms and Conditions.');
                event.preventDefault(); // Prevent form submission
            }
            // Validate other form fields if needed
        });
        // Function to check if all required fields are filled
    function checkForm() {
        var requiredFields = document.querySelectorAll('[required]');
        for (var i = 0; i < requiredFields.length; i++) {
            if (!requiredFields[i].value) {
                alert('Please fill in all required fields.');
                return false;
            }
        }
        return true;
    }

    // PayPal Buy Now Button
    paypal.Buttons({
        createOrder: function(data, actions) {
            // Check if all required fields are filled before proceeding
            if (!checkForm()) {
                return false; // Prevent PayPal payment if required fields are not filled
            }

            var userAmount = document.getElementById('payment-amount').value;
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: userAmount
                    }
                }]
            });
        },
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                alert('Transaction completed by ' + details.payer.name.given_name);
                // You can implement further actions like sending order confirmation emails, etc.
            });
        },
        onError: function(err) {
            console.error('Error:', err);
            // You can display an error message to the user or take appropriate actions.
        }
    }).render('#paypal-button-container');
    </script>


 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
    <div class="container pb-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-4">
                <div>

                    <img src="img/Logo/KE-White-450w.png" width="250px" height="auto">
                    <a href="index.html">
                        <h1 class="text-white text-uppercase mb-3" style="font-size: large;">Karma Borgo di
                            Colleoli</h1>
                    </a>

                    <!-- <p class="text-white mb-0">
                        Download <a class="text-dark fw-medium" href="https://htmlcodex.com/hotel-html-template-pro">Karma Borgo di Colleoli – Premium Version</a>, build a professional website for your hotel business and grab the attention of new visitors upon your site’s launch.
                    </p> -->
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                <!-- <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p> -->
                <!-- <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>1800-519-4690</p> -->
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>res@karmaexperience.com</p>
                <div class="d-flex pt-2">
                   
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="row gy-5 g-4">
                    <div class="col-md-6">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Quic Links</h6>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="index.html#about">About Us</a>
                        <a class="btn btn-link" href="index.html#rooms">Rooms</a>
                        <a class="btn btn-link" href="index.html#testimonial">Testimonial</a>
                    </div>
                    <div class="col-md-6">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Other Links</h6>
                        <a class="btn btn-link" href="/Italy-booking/faqs.html">FAQ's</a>
                        <a class="btn btn-link" href="/Italy-booking/book-now.html">Book Now</a>
                        <!-- <a class="btn btn-link" href="">Sports & Gaming</a>
                        <a class="btn btn-link" href="">Event & Party</a>
                        <a class="btn btn-link" href="">GYM & Yoga</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    Central Reservation:  Office Bangalore <br> Other Location: London  | Bali | Goa | Singapore | Germany 
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!-- <div class="footer-menu">
                        <a href="index.html">Home</a>
                        <a href="index.htm#about">About</a>
                        <a href="index.htm#rooms">Rooms</a>
                        <a href="/Italy-booking/faqs.html">FQAs</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div> 
</div>
<!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f941a3dc77.js" crossorigin="anonymous"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</body>
</html>
